<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        android:elevation="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/voltar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/voltar"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/suaImageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ponto_de_onibus"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/partidaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partida: "
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"/>

                <TextView
                    android:id="@+id/pontoPartidaDetalhesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:paddingBottom="12dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chegada: "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingBottom="12dp"/>

                <TextView
                    android:id="@+id/cidadeDestinoDetalhesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:paddingBottom="12dp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia da Partida: "
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/diaPartidaDetalhesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia da Partida: "
                    android:textSize="24sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes:"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/detalhesDetalhesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>